.hook-test {
  color: black;
  .tab {
    span {
      margin-right: 15px;
      padding: 0 10px;
      color: rgb(255, 60, 0);
      cursor: pointer;
      border: 1px solid;
      border-radius: 5px;
    }
    .active {
      color: blue;
    }
  }
}